# manke_dacp

./: pom.xml
dacp_spark/: pom.xml
dacp_spark/spark_submit/: recommend_job  text_job
dacp_spark/sql/: mk_table_create.sql
dacp_spark/src/main/resources/: __cloudera_generation__  __cloudera_metadata__  hdfs-site.xml  hive-env.sh  hive-site.xml  mapred-site.xml  stopword.txt  topology.map  yarn-site.xml
dacp_spark/src/main/scala/mk/spark/recommend/: BibiAnimeALSSim.scala  BibiAnimeCVIDFSim.scala  BibiAnimeTFIDFSim.scala  BibiAnimeTfIdf.scala  BibiAnimeW2VEuclideanDistanceSim.scala  BibiAnimeW2VLSH.scala
dacp_spark/src/main/scala/mk/spark/text/: BibiCommentSpilt.scala  Mongodb2Hive.scala
dacp_spark/src/main/scala/mk/spark/util/: TImeUtil.scala  TimeUtil.scala
dacp_spark/src/main/scala/mk/spark/washdata/: Num2CHS.java  WashAnimeData.scala
dacp_spark/src/test/scala/manke/dacp/spark/: ALSExample.scala  CountVectorizerIDFDemo.scala  TFIDFDemo.scala  TFIDFDemo1.scala  TestAnsj.scala  TestAnsjStopWord.scala  TestBibiCommentSpilt.scala  TestHIveWrite.scala  TestInt.scala  TestJieba.scala  TestMongodb2Hive.scala  TestMysqlRead.scala  TestMysqlWrite.scala  TestString.scala  TestWordCountTop20.scala  W2VLSHDemo.scala
dacp_spark/src/test/scala/manke/dacp/spark/washdata/: TestWashAnimeData.scala
